<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<base href="/sendsoknad/"></base>
	<style type="text/css">
		@page {
			size: A4;
			margin: 3.5cm 2cm 2.5cm;
			@top-center {
				content: element(header, last-except)
			}
			;
			@bottom-center {
				content: element(footer)
			}
			;
		}

		@page: first {
			margin: 1.5cm 2cm 2.5cm;
		}

		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			font-size: 10pt;
			line-height: 1.4em;
			margin: 0;
			color: #3e3832;
			word-break: break-word;
		}

		h1 {
			font-family: Modus, Arial, sans-serif;
			font-size: 24pt;
		}

		h2 {
			font-family: Modus, Arial, sans-serif;
			font-size: 13pt;
			margin-top: 10mm;
			page-break-after: avoid
		}

		.header {
			position: running(header);
			text-align: center;
			margin-bottom: 1cm;
		}

		.header span {
			font-family: Modus, Arial, sans-serif;
			display: inline-block;
		}

		.header .header-logo {
			position: absolute;
			left: 0;
			top: 8mm;
			width: 14mm;
		}

		.header .fnr:before {
			content: "&#8226;";
			margin: 0 10px;
		}

		.header .headerSider {
			position: absolute;
			right: 0;
		}

		.header .headerSider:before {
			content: counter(page);
		}

		.header .headerSider:after {
			content: counter(pages);
		}

		.footer {
			position: running(footer);
			font-size: 8pt;
			text-align: center;
			border-top: .2pt solid #ccc;
			padding-top: 0.5cm
		}

		.footer span {
			display: inline-block;
			margin: 0 10px;
		}

		.logo {
			position: absolute;
			left: 77mm;
			top: 0;
			width: 17mm;
		}

		.hode {
			text-align: center;
			margin: 15mm 0 9.5mm;
			padding-bottom: 9.5mm;
			border-bottom: .2pt solid #ccc;
		}

		.hode hr {
			border: none;
			border-top: .2pt solid #ccc;
			width: 8mm;
			margin: 7mm auto 5mm;
		}

		.hode .nvn,
		.hode .fnr {
			font-family: Modus, Arial, sans-serif;
			font-weight: bold;
			font-size: 13pt;
		}

		.hode .adr {
			margin-top: 2mm;
		}


		.brosjyre-signatur {
			border-top: .2pt solid #ccc;
			margin-top: 10mm;
			padding-top: 10mm;
			page-break-inside: avoid;
		}

		.personalia p {
			margin: 0;
		}

		.generisk-oppsummering h3,
		.generisk-oppsummering h4,
		.generisk-oppsummering h5,
		.generisk-oppsummering h6 {
			font-size: 10pt;
			margin: 0 0 8pt 0;
			padding: 0;
		}

		ul.vedlegg-liste,
		ul.fakta-liste,
		ul.svar-liste {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		ul.fakta-liste>li,
		ul.svar-liste>li {
			margin: 8pt 0
		}

		ul.svar-liste>li {
			position: relative;
			margin-left: 20px;
			word-wrap: break-word;
		}

		ul.svar-liste>li::before,
		ul.vedlegg-liste>li.lastet-opp::before {
			display: inline-block;
			content: " ";
			font-weight: bold;
			background: url(img/hake_sort.gif) no-repeat center bottom;
			width: 10px;
			height: 12px;
			background-size: 8px;
			position: absolute;
			left: -20px;
		}

		ul.svar-liste ul.svar-liste>li::before {
			content: "•";
			padding-left: 5px;
			background: none
		}

		ul.svar-liste>li.ikke-stylet::before {
			background: none;
		}

		ul.svar-liste ul.svar-liste>li.ikke-stylet::before {
			content: " ";
		}

		li.inline ul {
			display: inline;
		}

		li.inline li {
			display: inline;
			margin-left: 0;
		}

		li.inline div {
			display: inline;
			padding-left: 0;
		}

		li.inline ul.svar-liste>li::before {
			content: '';
		}

		ul.vedlegg-liste>li.ikke-lastet-opp::before {
			display: inline-block;
			content: "-";
			position: absolute;
			left: -20px;
		}

		ul.vedlegg-liste>li {
			position: relative;
			margin: 12pt 0 12pt 20px;
		}

		ul.vedlegg-liste p {
			margin: 0 0 5pt 0
		}

		ul.vedlegg-liste .seVedlegg {
			display: none;
		}

		ul.vedlegg-liste .aarsak {
			font-weight: normal;
		}

		ul.vedlegg-liste .tittel {
			font-weight: bold;
		}

		ul.vedlegg-liste .navn {
			font-weight: normal;
		}

		.hjelpeInfotekst {
			padding-left: 20px;
			font-type: italic
		}

		.lastetOpp .vedleggSymbol {
			display: inline-block;
			background: url(img/vedlegg-svart.gif) no-repeat center;
			width: 20px;
			height: 20px;
			position: relative;
			top: 4px;
			margin-left: 20px;
			margin-right: 5px;
		}
	</style>

</head>

<body>

	<div class="header">
		<img class="header-logo" src="img/nav-logo.gif" />

		<span class="navn">Donald D. Mockmann</span>
		<span class="fnr">03076321565</span>

		<span class="headerSider">
			av
		</span>
	</div>

	<div class="footer">
		<span>
			<span>NAV 35-18.01 e-søknad</span>
			<span>|</span>
			<span></span>
		</span>
	</div>

	<div id="soknad" class="generisk-oppsummering">
		<img class="logo" src="img/nav-logo.gif" />

		<div class="hode">
			<h1>Søknad om økonomisk sosialhjelp</h1>
			<hr/>

			<div class="personalia">
				<p class="nvn">Donald D. Mockmann</p>
				<p class="fnr">03076321565</p>
				<p class="adr">Grepalida 44, 0560 OSLO</p>

				<div>
					<span>Kontonummer</span>:
					<span>9876 98 98765</span>,
					<span>Nordea</span>,
					<span>Norge</span>

				</div>

			</div>

		</div>

		<div>


			<div class="bolk js-bolk">
				<h2 class="bolk__tittel">Bosted, kontaktinfo og statsborgerskap</h2>
				<ul class="fakta-liste">
					<li data-faktum-id="5" data-faktum-key=personalia.kommune>
						<span class="label">I hvilken kommune bor du og-/eller oppholder deg i?</span>
						<ul class="svar-liste">
							<li>
								<span class="verdi verdi--tekst">
									horten
								</span>
							</li>
						</ul>
					</li>
					<li data-faktum-id="6" data-faktum-key=kontakt.kontonummer>
						<h3>Ditt kontonummer</h3>
						<span class="label">Fyll inn ditt kontonummer (11 siffer)</span>
						<ul class="svar-liste">
							<li>
								<span class="verdi verdi--ikkeUtfylt">
									<i>Ikke utfylt</i>
								</span>
							</li>
						</ul>
					</li>
					<li data-faktum-id="8" data-faktum-key=kontakt.telefon>
						<h3>Ditt telefonnummer</h3>
						<span class="label">Telefonnummer (8 siffer) </span>
						<ul class="svar-liste">
							<li>
								<span class="verdi verdi--ikkeUtfylt">
									<i>Ikke utfylt</i>
								</span>
							</li>
						</ul>
					</li>

					<li data-faktum-id="9" data-faktum-key=kontakt.statsborger>
						<h3>Er du norsk eller nordisk statsborger?</h3>
						<ul class="svar-liste">
							<li>
								<span class="verdi verdi--ikkeUtfylt">
									<i>Ikke utfylt</i>
								</span>
							</li>
						</ul>
					</li>
				</ul>
			</div>

			<div class="bolk js-bolk">
				<h2 class="bolk__tittel js-bolk-tittel">Arbeid og utdanning</h2>
				<ul class="fakta-liste">
					<li data-faktum-id="10" data-faktum-key=dinsituasjon.jobb>
						<h3 className="js-faktum-title">Er du i jobb?</h3>
						<ul class="svar-liste js-faktum-content">
							<li>
								<span class="verdi verdi--ikkeUtfylt">
									<i>Ikke utfylt</i>
								</span>
								<ul class="fakta-liste tomListe">
								</ul>
							</li>
						</ul>
					</li>
					<li data-faktum-id="11" data-faktum-key=dinsituasjon.studerer>
						<h3>Er du skoleelev eller student?</h3>
						<ul class="svar-liste">
							<li>
								<span class="verdi verdi--ikkeUtfylt">
									<i>Ikke utfylt</i>
								</span>
							</li>
						</ul>
					</li>
				</ul>
			</div>

			<div class="bolk js-bolk">
				<h2 class="bolk__tittel">Familiesituasjon</h2>
				<ul class="fakta-liste">
					<li data-faktum-id="12" data-faktum-key=familie.sivilstatus>


						<h3>Hva er din sivilstatus?</h3>




						<ul class="svar-liste">
							<li>

								<span class="verdi verdi--ikkeUtfylt">

									<i>Ikke utfylt</i>

								</span>



								<ul class="fakta-liste tomListe">





								</ul>
							</li>
						</ul>


					</li>



					<li data-faktum-id="13" data-faktum-key=familie.barn>


						<h3>Har du barn som du har forsørgerplikt for?</h3>




						<ul class="svar-liste">
							<li>

								<span class="verdi verdi--ikkeUtfylt">

									<i>Ikke utfylt</i>

								</span>



								<ul class="fakta-liste tomListe">





								</ul>
							</li>
						</ul>


					</li>





				</ul>
			</div>

			<div class="bolk js-bolk">
				<h2 class="bolk__tittel">Hvorfor og hva du søker om</h2>


				<ul class="fakta-liste">



					<li data-faktum-id="14" data-faktum-key=begrunnelse.hvorfor>


						<h3>Hvorfor søker du?</h3>




						<span class="label">Beskriv kort hvorfor du søker om økonomisk sosialhjelp</span>
						<ul class="svar-liste">
							<li>

								<span class="verdi verdi--ikkeUtfylt">

									<i>Ikke utfylt</i>

								</span>


							</li>
						</ul>

					</li>



					<li data-faktum-id="15" data-faktum-key=begrunnelse.hva>


						<h3>Hva søker du om?</h3>




						<span class="label">Beskriv kort hva du søker om</span>
						<ul class="svar-liste">
							<li>

								<span class="verdi verdi--ikkeUtfylt">

									<i>Ikke utfylt</i>

								</span>


							</li>
						</ul>

					</li>





				</ul>
			</div>

			<div class="bolk js-bolk">
				<h2 class="bolk__tittel">Bosituasjon</h2>


				<ul class="fakta-liste">



					<li data-faktum-id="16" data-faktum-key=bosituasjon>


						<h3>Hvordan bor du?</h3>




						<ul class="svar-liste">
							<li>

								<span class="verdi verdi--ikkeUtfylt">

									<i>Ikke utfylt</i>

								</span>



								<ul class="fakta-liste tomListe">





								</ul>
							</li>
						</ul>


					</li>



					<li data-faktum-id="17" data-faktum-key=bosituasjon.antallpersoner>


						<h3>Hvor mange personer bor sammen med deg?</h3>




						<span class="label">Antall</span>
						<ul class="svar-liste">
							<li>

								<span class="verdi verdi--ikkeUtfylt">

									<i>Ikke utfylt</i>

								</span>


							</li>
						</ul>

					</li>





				</ul>
			</div>

			<div class="bolk js-bolk">
				<h2 class="bolk__tittel">Inntekt og formue</h2>


				<ul class="fakta-liste">



					<li data-faktum-id="18" data-faktum-key=inntekt.bostotte>


						<h3>Har du de siste tre månedene søkt eller mottatt bostøtte fra Husbanken?</h3>




						<ul class="svar-liste">
							<li>

								<span class="verdi verdi--ikkeUtfylt">

									<i>Ikke utfylt</i>

								</span>



								<ul class="fakta-liste tomListe">



								</ul>
							</li>
						</ul>


					</li>



					<li data-faktum-id="19" data-faktum-key=inntekt.eierandeler>


						<h3>Eier du noe med økonomisk verdi?</h3>




						<ul class="svar-liste">
							<li>

								<span class="verdi verdi--ikkeUtfylt">

									<i>Ikke utfylt</i>

								</span>



								<ul class="fakta-liste tomListe">





								</ul>
							</li>
						</ul>


					</li>



					<li data-faktum-id="20" data-faktum-key=inntekt.bankinnskudd>


						<h3>Har du bankinnskudd eller annen sparing?</h3>




						<ul class="svar-liste">
							<li>

								<span class="verdi verdi--ikkeUtfylt">

									<i>Ikke utfylt</i>

								</span>



								<ul class="fakta-liste tomListe">





								</ul>
							</li>
						</ul>


					</li>



					<li data-faktum-id="21" data-faktum-key=inntekt.inntekter>


						<h3>Har du de siste tre månedene fått utbetalt penger som ikke er lønn og/eller penger fra NAV?</h3>




						<ul class="svar-liste">
							<li>

								<span class="verdi verdi--ikkeUtfylt">

									<i>Ikke utfylt</i>

								</span>



								<ul class="fakta-liste tomListe">





								</ul>
							</li>
						</ul>


					</li>





				</ul>
			</div>

			<div class="bolk js-bolk">
				<h2 class="bolk__tittel">Utgifter og gjeld</h2>


				<ul class="fakta-liste">



					<li data-faktum-id="22" data-faktum-key=utgifter.boutgift>


						<h3>Har du boutgifter?</h3>




						<ul class="svar-liste">
							<li>

								<span class="verdi verdi--ikkeUtfylt">

									<i>Ikke utfylt</i>

								</span>



								<ul class="fakta-liste tomListe">





								</ul>
							</li>
						</ul>


					</li>



					<li data-faktum-id="23" data-faktum-key=utgifter.barn>


						<h3>Har du utgifter til barn?</h3>




						<ul class="svar-liste">
							<li>

								<span class="verdi verdi--ikkeUtfylt">

									<i>Ikke utfylt</i>

								</span>



								<ul class="fakta-liste tomListe">





								</ul>
							</li>
						</ul>


					</li>





				</ul>
			</div>

			<div class="bolk js-bolk">
				<h2 class="bolk__tittel">Økonomiske opplysninger</h2>


				<ul class="fakta-liste">



					<li data-faktum-id="24" data-faktum-key=opplysninger.arbeid>


					</li>



					<li data-faktum-id="25" data-faktum-key=opplysninger.familiesituasjon>


					</li>



					<li data-faktum-id="26" data-faktum-key=opplysninger.inntekt>


					</li>



					<li data-faktum-id="27" data-faktum-key=opplysninger.utgifter>


					</li>





				</ul>
			</div>

			<div class="js-vedlegg">
				<h2>Vedlegg</h2>

				<ul class="vedlegg-liste">

					<li class="lastet-opp">Ingen vedlegg</li>

				</ul>

			</div>
		</div>

		<div class="brosjyre-signatur js-signatur">

			<ul class="fakta-liste">
				<li>
					<ul class="svar-liste">
						<li>
							Jeg har lest all informasjonen jeg har fått i søknaden og bekrefter at opplysningene jeg har gitt er korrekte.
						</li>
					</ul>
				</li>
			</ul>

		</div>
	</div>
</body>

</html>
